.container {
    overflow: auto;
}

.top {
    .barGroup {
        display        : flex;
        flex-direction : row;
        justify-content: flex-end;

        div {
            margin : 0 10px;
            padding: 4px 20px;
            color  : #fff;
            border : 1px solid #fff;
            cursor : pointer;

            &.active {
                background-color: #D18F00;
                border          : 1px solid #D18F00;
            }
        }
    }

}

.row {
    display       : flex;
    flex-direction: row;

    .card {
        flex          : 1;
        margin        : 10px;
        border        : 1px solid #033A47;
        min-height    : 400px;
        display       : flex;
        flex-direction: column;

        .cardTit {
            font-size    : 16px;
            padding      : 10px;
            border-bottom: 1px solid #033A47;

            &::before {
                content         : '';
                display         : inline-block;
                width           : 4px;
                height          : 12px;
                background-color: #FBB318;
                margin-right    : 5px;
            }
        }

        .cardContent {
            flex          : 1;
            display       : flex;
            flex-direction: row;


            .part {
                flex          : 1;
                height        : 100%;
                display       : flex;
                flex-direction: column;
                padding       : 10px;

                .partTit {
                    font-size: 14px;

                    &::before {
                        content         : '';
                        display         : inline-block;
                        width           : 10px;
                        height          : 10px;
                        border-radius   : 50%;
                        background-color: #FBB318;
                        margin-right    : 5px;
                    }
                }

                .chart {
                    flex: 1;
                }

                .des {
                    color    : #CBCDD0;
                    font-size: 12px;
                }

                p {
                    font-size: 14px;
                    color    : #CBCDD0;
                    margin: 10px 0;
                }
            }
        }


    }
}