@import '~antd/dist/antd.css';

html,
body,
#root {
  height          : 100%;
  color           : #fff;
  background-color: #060B1A;
  overflow        : hidden;
}

ul {
  margin    : 0;
  padding   : 0;
  list-style: none;
}

.container {
  height : 100%;
  padding: 10px;
}

.content {
  margin-left: 10px;
}

.searchBar {
  display       : flex;
  flex-direction: row;

  .searchItem {
    margin-right: 10px;
  }
}

.tableTit {
  margin-top   : 10px;
  padding      : 15px;
  border       : 1px solid #033A47;
  border-bottom: 0;
  font-size    : 16px;

  &:before {
    content         : '';
    display         : inline-block;
    width           : 4px;
    height          : 12px;
    background-color: #FBB318;
    margin-right    : 10px;
  }
}

.menu {
  min-height      : 100%;
  border          : 1px solid rgba(0, 250, 255, 0.44);
  background-color: #040A19;
  color           : #fff;

  .ant-menu-item-selected {
    background-color: transparent !important;

    &::after {
      display: none;
    }
  }

  .ant-menu-item {


    a {
      color: #fff;

      &.active {
        color: #00FAFF;
      }
    }

  }
}

.btnGroup {
  margin: 5px 0;
}

.loading {
  width          : 100%;
  height         : 100%;
  display        : flex;
  align-items    : center;
  justify-content: center;
}

.loading-inline {
  display: inline-block;
}

.loading-full {
  position       : absolute;
  top            : 0;
  left           : 0;
  width          : 100%;
  height         : 100%;
  display        : flex;
  align-items    : center;
  justify-content: center;
  z-index        : 9;
  background     : rgba(0, 0, 0, 0.5);
}

.mapModel {
  background: linear-gradient(180deg, rgba(0, 102, 111, 0.9) 0%, rgba(3, 22, 36, 0.9) 100%);
  box-shadow: 0px 19px 11px 0px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar {
  width           : 1rem;
  height          : 1rem;
  background-color: #1b2437;
}

::-webkit-scrollbar-thumb {
  border-radius   : .5rem;
  background-color: #374051;
  box-shadow      : inset 0 0 0 1px #49556c;
  border          : .2rem solid #1b2437;
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2) !important;
  border-radius     : 10px;
  background        : transparent !important;
}