#root {
    .ant-layout {
        background-color: transparent;
    }

    .ant-layout-header {
        color: #fff;
    }

    .ant-select {
        min-width: 120px;
    }

    .ant-select-selector {
        background-color: transparent;
        border          : 1px solid rgba(0, 250, 255, 0.44);
        color           : #fff;
        border-radius   : 4px;
    }

    .ant-select-arrow {
        color: #fff;
    }

    .ant-menu {
        background-color: transparent;
        border-right    : 0;
    }

    .ant-picker {
        background-color: transparent;
        color           : #fff;
        border          : 1px solid rgba(0, 250, 255, 0.44);

        .ant-picker-separator {
            color: #fff;
        }

        .ant-picker-input {


            .ant-picker-clear,
            .ant-picker-suffix,
            input {
                background-color: transparent;
                color           : #fff;
            }
        }
    }

    .ant-table {
        background-color: #040A19;
        color           : #fff;

        .ant-table-container {
            border-left: 1px solid #033A47;
            border-top : 1px solid #033A47;
        }

        &.ant-table-bordered thead>tr>th,
        &.ant-table-bordered tbody>tr>td,
        &.ant-table-bordered tfoot>tr>th,
        &.ant-table-bordered tfoot>tr>td {
            border-right: 1px solid #033A47;
        }

        .ant-table-tbody>tr>td,
        .ant-table-thead>tr>th {
            border-bottom: 1px solid #033A47;
        }

        .ant-table-thead>tr>th,
        .ant-empty-normal {
            background-color: transparent;
            color           : #fff;
        }

        .ant-table-tbody>tr.ant-table-placeholder:hover>td {
            background-color: transparent;
        }
    }

    .ant-btn {
        background-color: transparent;
        color           : #fff;
        border          : 1px solid #033A47;

        &.ant-btn-primary {
            color           : #fff;
            background-color: #40a9ff;
            border-color    : #40a9ff;
        }
    }

    .ant-table-tbody>tr.ant-table-row:hover>td {
        background-color: transparent;
    }
}