.container {
    height         : 100%;
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;
    color          : #121A3F;
    font-family    : PingFangSC-Semibold, PingFang SC;

    .top {
        width           : 100%;
        padding         : 20px;
        background-color: #fff;

        .logo {
            height: 55px;
        }
    }

    .content {
        flex            : 1;
        width           : 100%;
        background-color: #4965E5;
        position        : relative;
        overflow        : hidden;

        img {
            width   : 487px;
            height  : 487px;
            position: absolute;
            top     : 0;
            bottom  : 0;
            left    : 100px;
            margin  : auto;
        }

        .formWrap {
            position        : absolute;
            right           : 100px;
            top             : 50px;
            background-color: #fff;
            padding         : 48px 32px;

            h1 {
                text-align   : center;
                font-weight  : 600;
                margin-bottom: 51px;
            }

            :global(.ant-tabs) {
                width: 336px;
            }
        }

    }

    .footer {
        padding-top     : 65px;
        text-align      : center;
        color           : rgba(0, 0, 0, 0.45);
        background-color: #fff;
        width           : 100%;
        font-size       : 12px;

        .fotterGroup {
            text-align: center;

            a {
                padding: 0 10px;
            }

            margin-bottom: 10px;
        }
    }
}

.proWrap {
    text-align: center;
    margin    : 60px 0;

    .logo {
        height: 48px;
    }

    p {
        font-size  : 16px;
        font-weight: 600;
        margin     : 20px 0 0 0;
    }

    small {
        display      : inline-block;
        font-size    : 12px;
        margin-bottom: 20px;
    }

    :global(.ant-select) {
        width        : 100%;
        margin-bottom: 20px;
    }
}